@media only screen and (max-width: 600px) {
    #navbar {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
    .right {
        width: 100%;
        border-bottom: 4px solid var(--secondary-color);
        align-items: center;
        justify-content: center;
        padding: 8px;
        gap: 12px;
    }
    .links {
        justify-content: center;
        gap: 10px;
    }
  }

#navbar {
    display: flex;
    background-color: var(--main-bg-color);
    align-items: center;
    padding: 12px;
    border-bottom: 4px solid var(--secondary-color);
}

.right {
    align-items: center;
    gap: 12px;
    display: flex;
    margin-right: auto;
}
#logo {
    width: 60px;
    height: 60px;
}
.links {
    gap: 16px;
    display: flex;
}
#search {
    width: 200px;
    height: 30px;
    border-radius: 20px;
    padding-left: 12px;
}
.tuote-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--secondary-color);
    padding: 0 4px 8px;
    margin-bottom: 10px;
}
#kalja {
    display: none;
}
.view {
    padding: 8px;
}
.tuotepainike {
    height: 60px;
    background-color: var(--secondary-color);
    border-radius: 40px;
    font-size: 20px;
    color: white;
}

.keski {
    border-top: 2px solid var(--secondary-color);
    padding: 12px 6px;
    display: flex;
    width: 100%;
    height: 200px;
    justify-content: space-around;
}
.tiedot {
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.tiedot h2, h4 {
    display: inline;
}

.desc {
    text-align: start;
    overflow: hidden;
    width: 100%;
    max-height: 300px;
}
.keski > img {
    margin-right: 10px;
    width: auto;
    height: 200px;
}

.hinnasto {
    height: 50px;
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width: 800px) {
    #kalja {
        display: block;
        width: 100%;
        grid-column: 1 / -1;
        height: 400px;
        
    }
    .view {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 100%);
        gap: 20px;
    }
    .tuote-main {
        justify-self: center;
        max-width:500px;
    }
}

@media only screen and (min-width: 1200px) {
    .view {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1400px) {
    .view {
        grid-template-columns: repeat(4, 1fr);
    }
}